<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Add a Song</title>
    <style>
        body, html { background-color: #fce4ec; height: 100%; margin: 0; font-family: 'Arial'; }
        .container { max-width: 400px; background: #fff; padding: 20px; border-radius: 15px; box-shadow: 0 8px 15px rgba(0,0,0,0.1); }
        h1 { text-align: center; color: #ff4081; margin-bottom: 20px; }
        .form-control { border-radius: 25px; margin-bottom: 10px; }
        input[type="submit"] { width: 100%; border-radius: 25px; background-color: #ff4081; color: white; }
        input[type="submit"]:hover { background-color: #f50057; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Add a Song</h1>
		<form th:object="${song}" th:action="@{/savesong}" method="post">
            <div class="form-group">
                <label for="title">title</label>
                <input type="text" id="title" th:field="*{title}" />
            </div>
            <div class="form-group">
                <label for="duration">Duration</label>
                <input type="text" id="duration" th:field="*{duration}" />
            </div>
            <div class="form-group">
                <label for="author">author</label>
                <input type="text" id="author" th:field="*{author}" />
            </div>
            <input type="hidden" name="playlistId" th:value="${playlistId}" />
            
            <input type="submit" value="Save" />
        </form>
    </div>
</body>
</html>